<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vridhi Pages</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.css"> 

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
<div><i class="bi bi-list toggle-sidebar-btn"></i></div>
    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
       <!-- <img src="assets/img/logo.png" alt=""> -->
        <span class="d-none d-lg-block">Vridhi Pages</span>
      </a>
    </div><!-- End Logo -->

    <div class="search-bar">
      <form class="search-form d-flex align-items-center" method="POST" action="#">
        <input type="text" name="query" placeholder="Search" title="Enter search keyword">
        <button type="submit" title="Search"><i class="bi bi-search"></i></button>
      </form>
    </div><!-- End Search Bar -->

    <nav class="header-nav ms-auto">
      <ul class="d-flex align-items-center">

        <li class="nav-item d-block d-lg-none">
          <a class="nav-link nav-icon search-bar-toggle " href="#">
            <i class="bi bi-search"></i>
          </a>
        </li><!-- End Search Icon-->

  <li class="nav-item dropdown pe-3">

          <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
            <img src="assets/img/logo.png" alt="Profile" class="rounded-circle">
            <span style="display:block class="dropdown-toggle ps-2 ">Vridhi Pages</span>
          </a>

          <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
            <li class="dropdown-header">
              <h6>Vridhi Pages</h6>
              <span>Welcomes You</span>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-box-arrow-in-right"></i>
                <span>Sign Up</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <a class="dropdown-item d-flex align-items-center" href="#">
                <i class="bi bi-person-lock"></i>
                <span>Login</span>
              </a>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>

            <li>
              <hr class="dropdown-divider">
            </li>

          </ul><!-- End Profile Dropdown Items -->
        </li><!-- End Profile Nav -->

      </ul>
    </nav><!-- End Icons Navigation -->

  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
      <!-- Dashboard Nav -->
      <li class="nav-item">
        <a class="nav-link " href="index.html">
          <i class="bi bi-grid"></i>
          <span>Home</span>
        </a>
      </li><!-- End Dashboard Nav -->
      	
      <!-- Articles Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="article.html">
          <i class="bi bi-newspaper"></i>
          <span>Articles</span>
        </a>
      </li>
      <!-- End Articles Nav -->

    <!-- Books Nav -->
     <!-- <li class="nav-item"> -->
       <!-- <a class="nav-link collapsed" data-bs-target="#books-nav" data-bs-toggle="collapse" href="#"> -->
         <!-- <i class="bi bi-book"></i><span>Books</span><i class="bi bi-chevron-down ms-auto"></i> -->
       <!-- </a> -->
        <!-- <ul id="books-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav"> -->
          <!-- <li> -->
            <!-- <a href="book.html"> -->
            <!-- <i class="bi bi-circle"></i><span>Book</span> -->
            <!-- </a> -->
         <!-- </li> -->
        <!-- <li> -->
            <!-- <a href="ebook.html"> -->
             <!-- <i class="bi bi-circle"></i><span>Ebook</span> -->
            <!-- </a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <a href="guide.html"> -->
              <!-- <i class="bi bi-circle"></i><span>Guide</span> -->
            <!-- </a> -->
          <!-- </li> -->
        <!-- </ul> -->
      <!-- </li> -->
      <!-- End Books Nav -->      
  
      <!-- Webinar Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="webinar.html">
          <i class="bi bi-tv"></i>
          <span>Webinar</span>
        </a>
      </li>
      <!-- End Webinar Nav -->


      <!-- Subject Nav -->
        <!-- <li class="nav-item"> -->
        <!-- <a class="nav-link collapsed" data-bs-target="#subjects-nav" data-bs-toggle="collapse" href="#"> -->
          <!-- <i class="bi bi-journal-code"></i><span>Subject</span><i class="bi bi-chevron-down ms-auto"></i> -->
        <!-- </a> -->
        <!-- <ul id="subjects-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav"> -->
          <!-- <li> -->
             <!-- <a href="subhtml.html"> -->
              <!-- <i class="bi bi-circle"></i><span>HTML</span> -->
            <!-- </a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <a href="subcss.html"> -->
              <!-- <i class="bi bi-circle"></i><span>CSS</span> -->
            <!-- </a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <a href="subjs.html"> -->
              <!-- <i class="bi bi-circle"></i><span>JAVASCRIPT</span> -->
            <!-- </a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <a href="subsql.html"> -->
              <!-- <i class="bi bi-circle"></i><span>SQL</span> -->
            <!-- </a> -->
          <!-- </li> -->
          <!-- <li> -->
            <!-- <a href="subphp.html"> -->
              <!-- <i class="bi bi-circle"></i><span>PHP</span> -->
            <!-- </a> -->
          <!-- </li> -->
        <!-- </ul> -->
      <!-- </li> -->
      <!-- End Subject Nav -->  
      	
      <!-- Courses Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#courses-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-journals"></i><span>Courses</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="courses-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="coursefrontend.html">
              <i class="bi bi-circle"></i><span>Front End Developer</span>
            </a>
          </li>
          <li>
            <a href="coursebackend.html">
              <i class="bi bi-circle"></i><span>Back End Developer</span>
            </a>
          </li>
          <li>
            <a href="coursefullstack.html">
              <i class="bi bi-circle"></i><span>Full Stack Developer</span>
            </a>
          </li>
          <li>
            <a href="coursecybersecurity.html">
              <i class="bi bi-circle"></i><span>Cyber Security</span>
            </a>
          </li>
          <li>
            <a href="courseai.html">
              <i class="bi bi-circle"></i><span>Artificial Intelligence</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Courses Nav -->
      
       <!-- Project Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="project.html">
          <i class="bi bi-code-square"></i>
          <span>Project</span>
        </a>
      </li>
      <!-- End Project Nav -->
      	
      <!-- Magazines Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="magazines.html">
          <i class="bi bi-journal-richtext"></i>
          <span>Magazines</span>
        </a>
      </li>
      <!-- End Magazines Nav -->
      
      <!-- Competition Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#competition-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-trophy"></i><span>Competition</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="competition-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="compquiz.html">
              <i class="bi bi-circle"></i><span>Quiz</span>
            </a>
          </li>
          <li>
            <a href="comppuzzle.html">
              <i class="bi bi-circle"></i><span>Puzzle</span>
            </a>
          </li>
          <li>
            <a href="compdesign.html">
              <i class="bi bi-circle"></i><span>Design</span>
            </a>
          </li>
          <li>
            <a href="compinnovation.html">
              <i class="bi bi-circle"></i><span>Innovation</span>
            </a>
          </li>
          <li>
            <a href="compbugbounty.html">
              <i class="bi bi-circle"></i><span>Bug Bounty</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Competition Nav -->

      <!-- Student Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#student-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-person-square"></i><span>Student</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="student-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="stuscholarship.html">
              <i class="bi bi-circle"></i><span>Scholarship</span>
            </a>
          </li>
          <li>
            <a href="stuinternship.html">
              <i class="bi bi-circle"></i><span>Internship</span>
            </a>
          </li>
          <li>
            <a href="stumentorship.html">
              <i class="bi bi-circle"></i><span>Mentorship</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Student Nav -->
      	
      <!-- Community Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="articles.html">
          <i class="bi bi-people"></i>
          <span>Community</span>
        </a>
      </li>
      <!-- End Community Nav -->
      
      <!-- Social Media Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="articles.html">
          <i class="bi bi-globe"></i>
          <span>Social Media</span>
        </a>
      </li>
      <!-- End Social Media Nav -->

      <!-- Legal Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#legal-nav" data-bs-toggle="collapse" href="#">
          <i class="bi bi-shield-lock"></i></i><span>Legal</span><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="legal-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="legalcopyrights.html">
              <i class="bi bi-circle"></i><span>Copyrights</span>
            </a>
          </li>
          <li>
            <a href="legalrefundpolicy.html">
              <i class="bi bi-circle"></i><span>Refund Policy</span>
            </a>
          </li>
             <li>
            <a href="legalprivacypolicy.html">
              <i class="bi bi-circle"></i><span>Privacy Policy</span>
            </a>
          </li>
          <li>
            <a href="legalcancellationpolicy.html">
              <i class="bi bi-circle"></i><span>Cancellation Policy</span>
            </a>
          </li>
          <li>
            <a href="legaltermsandcondition.html">
              <i class="bi bi-circle"></i><span>Terms & Conditions</span>
            </a>
          </li>
        </ul>
      </li>
      <!-- End Legal Nav -->

      <!-- Company Nav -->
      <li class="nav-item">
        <a class="nav-link collapsed" data-bs-target="#company-nav" data-bs-toggle="collapse" href="#">
        <svg height="20" width="200">
        <circle cx="9" cy="10" r="5.5%"  stroke="grey" fill="none" />
        <text style="font-style: bold; font-size: 9px;" x="3.5" y="13.5" fill="grey">VP</text>
        <text x="24" y="15" fill="darkblue">Vridhi Pages</text>
        </svg><i class="bi bi-chevron-down ms-auto"></i>
        </a>
        <ul id="company-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
          <li>
            <a href="vpjobs.html">
              <i class="bi bi-circle"></i><span>Job</span>
            </a>
          </li>
          <li>
            <a href="vpteam.html">
              <i class="bi bi-circle"></i><span>Team</span>
            </a>
          </li>
          <li>
            <a href="vpabout.html">
              <i class="bi bi-circle"></i><span>About</span>
            </a>
          </li>
          <li>
            <a href="vpworkwithus.html">
              <i class="bi bi-circle"></i><span>Work With Us</span>
            </a>
          </li>       
        </ul>
      </li>
      <!-- End Company Nav -->

      <li class="nav-heading">Pages</li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="users-profile.html">
          <i class="bi bi-person"></i>
          <span>Profile</span>
        </a>
      </li><!-- End Profile Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-faq.html">
          <i class="bi bi-question-circle"></i>
          <span>F.A.Q</span>
        </a>
      </li><!-- End F.A.Q Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-contact.html">
          <i class="bi bi-envelope"></i>
          <span>Contact</span>
        </a>
      </li><!-- End Contact Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-register.html">
          <i class="bi bi-card-list"></i>
          <span>Register</span>
        </a>
      </li><!-- End Register Page Nav -->

      <li class="nav-item">
        <a class="nav-link collapsed" href="pages-login.html">
          <i class="bi bi-box-arrow-in-right"></i>
          <span>Login</span>
        </a>
      </li><!-- End Login Page Nav -->
      
    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">

    <div class="pagetitle">
      <h1>Dashboard</h1>
      <nav>
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
      </nav>
    </div><!-- End Page Title -->

    <section class="section dashboard">
      <style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Quicksand');

*{
    font-family: 'quicksand',Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background:#fff;
}

.form-modal{
    position:relative;
    width:80%;
    height:auto;
    margin-top:4em;
    margin-bottom:4em;
    left:50%;
    transform:translateX(-50%);
    background:#fff;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow:0 3px 20px 0px rgba(0, 0, 0, 0.1)
}

.form-modal button{
    cursor: pointer;
    position: relative;
    text-transform: capitalize;
    font-size:1em;
    z-index: 2;
    outline: none;
    background:#fff;
    transition:0.2s;
}

.form-modal .btn{
    border-radius: 20px;
    border:none;
    font-weight: bold;
    font-size:1.2em;
    padding:0.8em 1em 0.8em 1em!important;
    transition:0.5s;
    border:1px solid #ebebeb;
    margin-bottom:0.5em;
    margin-top:0.5em;
}

.form-modal .login , .form-modal .signup{
    background:#57b846;
    color:#fff;
}

.form-modal .login:hover , .form-modal .signup:hover{
    background:#222;
}


.form-toggle{
    position: relative;
    width:100%;
    height:auto;
}

.form-toggle button{
    width:100%;
    float:left;
    padding:1.5em;
    margin-bottom:1.5em;
    border:none;
    transition: 0.2s;
    font-size:1.1em;
    font-weight: bold;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
#login-toggle{
    background:#57b846;
    color:#ffff;
}

.form-modal form{
    position: relative;
    width:90%;
    height:auto;
    left:50%;
    transform:translateX(-50%);  
}

#login-form , #signup-form{
    position:relative;
    width:100%;
    height:auto;
    padding-bottom:1em;
}

#signup-form{
    display: block;
}


#login-form button , #signup-form button{
    width:100%;
    margin-top:0.5em;
    padding:0.6em;
}

.form-modal input{
    position: relative;
    width:90%;
    display:flex;
    margin-left:auto;
    margin-right:auto;
    font-size:1em;
    padding:1.2em 1.7em 1.2em 1.7em;
    margin-top:0.6em;
    margin-bottom:0.6em;
    border-radius: 20px;
    border:none;
    background:#ebebeb;
    outline:none;
    font-weight: bold;
  transition:0.4s;}

.form-modal input:focus , input:hover, .form-modal input:active{
    transform:scaleX(1.02);
}

.form-modal input::-webkit-input-placeholder{
    color:#222;
}


.form-modal p{
    font-size:16px;
    font-weight: bold;
}

.form-modal p a{
    color:#57b846;
    text-decoration: none;
    transition:0.2s;
}

.form-modal p a:hover{
    color:#222;
}


.form-modal i {
    position: absolute;
    left:10%;
    top:50%;
    transform:translateX(-10%) translateY(-50%); 
}

.fa-google{
    color:#dd4b39;
}


.-box-sd-effect:hover{
    background-color:#ebebeb;
    border-radius:0px;
}

@media only screen and (max-width:500px){
    .form-modal{
        width:100%;
    }
}

@media only screen and (max-width:400px){
    i{
        display: none!important;
    }
}
</style>
</head>

<body translate="no">
  <div class="form-modal">
    
    <div class="form-toggle">
        <button id="login-toggle" onclick="toggleLogin()">Create your account</button>
    </div>

 
    <div id="login-form">
        <div>
          <div style="padding:60px; "></div><input type="email" id="email" name="email" placeholder="Enter your email"> 
            <input type="text" id="username" name="username" placeholder="Choose username"/>
            <input type="password" id="password" name="password" placeholder="Create password">
          <div style="padding:10px; "></div>
          <input type="submit" id="signUp" class="btn signup" value="Sign Up" style="text-align: center;display:block;">
          <div style="padding:10px; "></div>
          <hr/><div style="padding:10px; "></div>
            <button type="button" class="btn -box-sd-effect"> <i class="fa fa-google fa-lg" aria-hidden="true"></i> sign up with google</button>

<div class="form-toggle">
        <div id="login-toggle" style="padding:20px;margin-top:10px;margin-bottom:-15px;border-bottom-left-radius:20px;border-bottom-right-radius:20px;" onclick="toggleLogin()"></div>
          </div>
        </div>
    
</div>

</div>

<script type="module">
  // Import the functions you need from the SDKs you need
 // import { initializeApp } from 

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-app.js";
import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-database.js";
import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.1.0/firebase-auth.js";

  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyD6saE1sgNNYA4DSlMu_JoFfltzYhPMZtc",
    authDomain: "vridhipages-auth.firebaseapp.com",
    databaseURL: "https://vridhipages-auth-default-rtdb.firebaseio.com",
    projectId: "vridhipages-auth",
    storageBucket: "vridhipages-auth.appspot.com",
    messagingSenderId: "376345254551",
    appId: "1:376345254551:web:fdc413c334956764fae7d2"
  };

  const app = initializeApp(firebaseConfig);
  const databse = getDatabase(app); 
  const auth = getAuth();

const signUpButton = document.getElementById("signUp");

signUp.addEventListener('click',(e) => {
var email = document.getElementById('email').value;
var username = document.getElementById('username').value;
var password = document.getElementById('password').value;

createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
set(ref(database,'users/'+ user.uid),{
username:username,email:email})
    alert('You are succesfully registered')
    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert (errorMessage);
    // ..
  });
});
          </script>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
     
    <div class="copyright">
      <style>

.social_profile {margin-top:40px; }
.social_profile ul{ 
display: flex;
    justify-content: center;
    align-items: center;
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
    text-align: center;
    border: 0px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    margin: 0px 5px;
    font-size: 25px;
    color: black;
    border-radius: 10px ;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: block;
    border:0px;
}
@media only screen and (max-width:768px) { 
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) { 
.social_profile ul li a{
    width:40px;
    height:40px;
    line-height:40px;
}
}
 .social_profile ul li a.facebook{
background-color:#3b5998;
color:#fff;
  }
  .social_profile ul li a.facebook:hover{
background-color:#3b5998;
color:#fff;
border-radius: 20px ;
}
.social_profile ul li a.youtube{
background-color:#FF0000; 
color:#fff;
  }
  .social_profile ul li a.youtube:hover{
border-radius: 25px ;
  }
 .social_profile ul li a.instagram{
background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
color:#fff;
  }
 .social_profile ul li a.instagram:hover{
border-radius: 25px ;
}
.social_profile ul li a.telegram{
background-color:#0088cc;
color:#fff;
  }
  .social_profile ul li a.telegram:hover{
border-radius: 25px ;
}
.social_profile ul li a.twitter{
background-color:#00aced;
color:#fff;
  }
  .social_profile ul li a.twitter:hover{
border-radius: 25px ;
}
  .social_profile ul li a.whatsapp{
background-color:#4fce5d;
color:#fff;
  }
.social_profile ul li a.whatsapp:hover{
border-radius: 25px ;
  }
</style>
                   
<div class="social_profile">         <ul>
<li><a class="facebook" href="https://wa.me/qr/BHKGHDBORE3VN1"><i class="fab fa-facebook"></i></a></li>
                                <li><a class="whatsapp" href="https://wa.me/qr/BHKGHDBORE3VN1"><i class="fab fa-whatsapp"></i></a></li>
                                <li><a class="telegram" href="https://t.me/vridhipages"><i class="fab fa-telegram"></i></a></li>
                                <li><a class="twitter" href="https://twitter.com/VridhiPages"><i class="fab fa-twitter"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/vridhipages/"><i class="fab fa-instagram"></i></a></li>
                                <li><a class="youtube" href="https://www.youtube.com/@vridhi-pages"><i class="fab fa-youtube"></i></a></li>
                                </ul>
</div>
<br>
      &copy; Copyright <strong><a href="https://www.vridhipages.tech">Vridhi Pages</a></strong> 2023
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
